# iktus

./: .gitignore  README.md
Backend/: ECG.mat  manage.py  test.csv
Backend/Iktus/: asgi.py  settings.py  urls.py  wsgi.py
Backend/api/: csvToMat.py  forms.py  pdfToECG.py  removeLine.py  upload.html  urls.py  views.py
IktusApp/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IktusApp.csproj  IktusApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
IktusApp/IktusApp/: App.xaml  AppShell.xaml  IktusApp.csproj  IktusApp.sln  MauiProgram.cs
IktusApp/Messages/: MessageManager.cs
IktusApp/Models/: ECG.cs
IktusApp/Services/: Constants.cs  RestService.cs
IktusApp/ViewModels/: ECGViewModel.cs  UltimsAnalisisViewModel.cs
IktusApp/Views/: Configuracio.xaml  Configuracio.xaml.cs  Home.xaml  Home.xaml.cs  UltimsAnalisis.xaml  UltimsAnalisis.xaml.cs
